{
  "contextSensitiveHelpUrl": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "brief": "Hello World for AppSource",
  "idRanges": [
    {
      "from": 75055000,
      "to": 75056000
    }
  ],
  "url": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "features": [
    "TranslationFile"
  ],
  "application": "22.0.0.0",
  "privacyStatement": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "name": "My App",
  "publisher": "My Publisher",
  "dependencies": [],
  "help": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "EULA": "https://github.com/BusinessCentralApps/helloworld.appsource",
  "description": "Hello World sample app for AppSource",
  "screenshots": [],
  "resourceExposurePolicy": {
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false,
    "allowDebugging": true
  },
  "logo": "helloworld256x240.png",
  "id": "eb214649-c597-4a36-8418-317a52ccdb5b",
  "platform": "1.0.0.0",
  "version": "2.1.0.0"
}
